<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TodoList</title>
</head>
<body>
    <div class="container ">
        <div class="card-body ">
            <div class="task-input">
                <input type="text" id="task-input" placeholder="What needs to be done?">
            </div>
            <ul class="task-box">
                <li class="task">
                    <label for="1">
                        <input type="checkbox">
                        <p>Have Lunch</p>
                    </label>
                </li>
                <li class="task">
                    <label for="1">
                        <input type="checkbox">
                        <p>Have Lunch </p>
                    </label>
                </li>
            </ul>
            <div class="controls">
                <div class="filters">
                    <span id="all" class="active">All</span>
                    <span id="pending">Active</span>
                    <span id="completed">Completed</span>
                </div>
                <button class="clear-btn">Clear All</button>
            </div>
        </div>
    </div>
 <script src="script1.js"></script>
</body>
</html>
